{
  "name": "cypresstestjenkins",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "index.js",
  "scripts": {
    "report:merge": "mochawesome-merge --reportDir cypress/results/json > cypress/results/mochawesome-bundle.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "report:generate": "marge cypress/results/json/mochawesome.json -o cypress/reports/html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBxrajas/CypressTestJenkins.git"
  },
  "author": "Jesus Barajas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBxrajas/CypressTestJenkins/issues"
  },
  "homepage": "https://github.com/JBxrajas/CypressTestJenkins#readme",
  "devDependencies": {
    "cypress": "^7.3.0",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
